# TFC-DAM

./: README.md
MaricastanaClothingStore con instalador/MaricastanaClothingStore/: MaricastanaClothingStore.sln
MaricastanaClothingStore con instalador/MaricastanaClothingStore/Instalador de Maricastaña Clothing Store/: Instalador de Maricastaña Clothing Store.vdproj
MaricastanaClothingStore con instalador/MaricastanaClothingStore/MaricastanaClothingStore/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  MaricastanaClothingStore.csproj
MaricastanaClothingStore con instalador/MaricastanaClothingStore/MaricastanaClothingStore/DAL/: CategoriasRepository.cs  PrivilegiosRepository.cs  TallasRepository.cs  VentasRepository.cs
MaricastanaClothingStore con instalador/MaricastanaClothingStore/MaricastanaClothingStore/MODELO/: Articulo.cs  LineaVenta.cs  Privilegio.cs  Talla.cs
MaricastanaClothingStore con instalador/MaricastanaClothingStore/MaricastanaClothingStore/Migrations/: 20230604004503_initial.Designer.cs
MaricastanaClothingStore con instalador/MaricastanaClothingStore/MaricastanaClothingStore/VISTAS/: Articulos.xaml.cs  CRUDUsuarios.xaml  CantidadTPV.xaml  CantidadTPV.xaml.cs  EfectivoTPV.xaml.cs  Login.xaml  Login.xaml.cs  MiCuenta.xaml  MiCuenta.xaml.cs  TPV.xaml  TPV.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
MaricastanaClothingStore sin instalador/MaricastanaClothingStore/: MaricastanaClothingStore.sln
MaricastanaClothingStore sin instalador/MaricastanaClothingStore/MaricastanaClothingStore/: MainWindow.xaml  MaricastanaClothingStore.csproj
MaricastanaClothingStore sin instalador/MaricastanaClothingStore/MaricastanaClothingStore/DAL/: ArticulosRepository.cs  GenericRepository.cs  LineasVentasRepository.cs  MaricastanaContext.cs  UnitOfWork.cs  UsuariosRepository.cs
MaricastanaClothingStore sin instalador/MaricastanaClothingStore/MaricastanaClothingStore/MODELO/: Categoria.cs  Usuario.cs  Venta.cs
MaricastanaClothingStore sin instalador/MaricastanaClothingStore/MaricastanaClothingStore/Migrations/: 20230618182829_initial.Designer.cs  20230618182829_initial.cs  MaricastanaContextModelSnapshot.cs
MaricastanaClothingStore sin instalador/MaricastanaClothingStore/MaricastanaClothingStore/UTILIDADES/: ConversorImagen.cs
MaricastanaClothingStore sin instalador/MaricastanaClothingStore/MaricastanaClothingStore/VISTAS/: Articulos.xaml  CRUDArticulos.xaml  CRUDArticulos.xaml.cs  CRUDUsuarios.xaml.cs  EfectivoTPV.xaml  Inicio.xaml  Inicio.xaml.cs
