C:\Users\Usuario\Downloads\MaricastanaClothingStore sin instalador\MaricastanaClothingStore\MaricastanaClothingStore\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\Users\Usuario\Downloads\MaricastanaClothingStore sin instalador\MaricastanaClothingStore\MaricastanaClothingStore\MainWindow.xaml;;
FC:\Users\Usuario\Downloads\MaricastanaClothingStore sin instalador\MaricastanaClothingStore\MaricastanaClothingStore\VISTAS\Articulos.xaml;;
FC:\Users\Usuario\Downloads\MaricastanaClothingStore sin instalador\MaricastanaClothingStore\MaricastanaClothingStore\VISTAS\CantidadTPV.xaml;;
FC:\Users\Usuario\Downloads\MaricastanaClothingStore sin instalador\MaricastanaClothingStore\MaricastanaClothingStore\VISTAS\CRUDArticulos.xaml;;
FC:\Users\Usuario\Downloads\MaricastanaClothingStore sin instalador\MaricastanaClothingStore\MaricastanaClothingStore\VISTAS\CRUDUsuarios.xaml;;
FC:\Users\Usuario\Downloads\MaricastanaClothingStore sin instalador\MaricastanaClothingStore\MaricastanaClothingStore\VISTAS\EfectivoTPV.xaml;;
FC:\Users\Usuario\Downloads\MaricastanaClothingStore sin instalador\MaricastanaClothingStore\MaricastanaClothingStore\VISTAS\Inicio.xaml;;
FC:\Users\Usuario\Downloads\MaricastanaClothingStore sin instalador\MaricastanaClothingStore\MaricastanaClothingStore\VISTAS\Login.xaml;;
FC:\Users\Usuario\Downloads\MaricastanaClothingStore sin instalador\MaricastanaClothingStore\MaricastanaClothingStore\VISTAS\MiCuenta.xaml;;
FC:\Users\Usuario\Downloads\MaricastanaClothingStore sin instalador\MaricastanaClothingStore\MaricastanaClothingStore\VISTAS\Usuarios.xaml;;

