

FC:\Users\Usuario\Downloads\JuanGarcia_TFC_22-23\MaricastanaClothingStore sin instalador\MaricastanaClothingStore\MaricastanaClothingStore\MainWindow.xaml;;
FC:\Users\Usuario\Downloads\JuanGarcia_TFC_22-23\MaricastanaClothingStore sin instalador\MaricastanaClothingStore\MaricastanaClothingStore\VISTAS\Articulos.xaml;;
FC:\Users\Usuario\Downloads\JuanGarcia_TFC_22-23\MaricastanaClothingStore sin instalador\MaricastanaClothingStore\MaricastanaClothingStore\VISTAS\CantidadTPV.xaml;;
FC:\Users\Usuario\Downloads\JuanGarcia_TFC_22-23\MaricastanaClothingStore sin instalador\MaricastanaClothingStore\MaricastanaClothingStore\VISTAS\CRUDArticulos.xaml;;
FC:\Users\Usuario\Downloads\JuanGarcia_TFC_22-23\MaricastanaClothingStore sin instalador\MaricastanaClothingStore\MaricastanaClothingStore\VISTAS\CRUDUsuarios.xaml;;
FC:\Users\Usuario\Downloads\JuanGarcia_TFC_22-23\MaricastanaClothingStore sin instalador\MaricastanaClothingStore\MaricastanaClothingStore\VISTAS\EfectivoTPV.xaml;;
FC:\Users\Usuario\Downloads\JuanGarcia_TFC_22-23\MaricastanaClothingStore sin instalador\MaricastanaClothingStore\MaricastanaClothingStore\VISTAS\Inicio.xaml;;
FC:\Users\Usuario\Downloads\JuanGarcia_TFC_22-23\MaricastanaClothingStore sin instalador\MaricastanaClothingStore\MaricastanaClothingStore\VISTAS\Login.xaml;;
FC:\Users\Usuario\Downloads\JuanGarcia_TFC_22-23\MaricastanaClothingStore sin instalador\MaricastanaClothingStore\MaricastanaClothingStore\VISTAS\MiCuenta.xaml;;
FC:\Users\Usuario\Downloads\JuanGarcia_TFC_22-23\MaricastanaClothingStore sin instalador\MaricastanaClothingStore\MaricastanaClothingStore\VISTAS\Usuarios.xaml;;

